<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacos y goritas Lety</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
    
</head>

<body>
    <center>
<img src="Logo.jpg" width="300px" class="Logoimg">
</center>

<h2>MENU</h2>

<a href="calificacion.html">CALIFICANOS</a>

<div class="botones">
  <button onclick="location.href='#tacgor'">TACOS</button>

<button onclick="location.href='#enchiladas'">ENCHILADAS</button>
<button onclick="location.href='#sopes'">SOPES</button>
<button onclick="location.href='#milanesa'">MILANESAS</button>
<button onclick="location.href='#empanadas'">EMPANADAS</button>
<button onclick="location.href='#tostadas'">TOSTADAS</button>

<button onclick="location.href='#hamburguer'">HAMBURGUESAS</button>

<button onclick="location.href='#Milanesa'">MILANESAS</button>

<button onclick="location.href='#platillo'">PLATILLO COMPLETO</button>
<button onclick="location.href='#bebidas'">BEBIDAS</button>
</div>

<div class="section" id="tacgor">
<h2 class="m">TACOS Y GORDITAS</h2>
<div class="fila">
<img src="tacosenci.jpg" alt="Taco sencillo">
<p>Sencillos</p><p>$18 c/u</p>
</div>
<ul>
    <h3>Contiene</h3>
<li>Ingreiente</li>
<li>Ingrediente</li>
</ul>

<p>Con queso</p><p>$22 c/u</p>
<ul>
    <h3>Contiene</h3>
<li>Ingreiente</li>
<li>Ingrediente</li>
</ul>
</div>

<div class="section" id="enchiladas">
    <h2 class="m">ENCHILADAS ROJAS | SUIZAS | ENTOMATADAS</h2>
<p>Rellenas de Queso</p><p>$100 platillo</p>
<p>Rellenas de Pollo | Deshebrada | Guisado </p><p>$120 Platillo</p>
<ul>
<h3>Contiene</h3>
<li>Ingrediente</li>
<li>ingrediente</li>
</ul>
</div>

<div class="section" id="sopes">
<h2 class="m">SOPES</h2>
<p>Sopes</p><p>$22 c/u</p>
<ul>
    <h3>Contiene</h3>
    <li>ingrediente</li>
    <li>ingrediente</li>
</ul>
</div>

<div class="section" id="milanesa">
<h2 class="m">MILANESAS</h2>
<p>Milanesa de Res</p><p>$120</p>
<ul>
    <h3>Contiene</h3>
    <li>ingrediente</li>
    <li>ingrediente</li>
</ul>
<p>Milanesa de Pollo</p><p>$100</p>
<ul>
    <h3>Contiene</h3>
    <li>ingrediente</li>
    <li>ingrediente</li>
</ul>
</div>

<div class="section" id="empanadas">
<h2 class="m">EMPANADAS</h2>
<p>Empanadas</p><p>$22 c/u</p>
<ul>
    <h3>Contiene</h3>
    <li>ingrediente</li>
    <li>ingrediente</li>
</ul>
</div>

<div class="section" id="tostadas">
<h2 class="m">TOSTADAS</h2>
<p>Tostadas</p><p>$22 c/u</p>
<ul>
    <h3>Contiene</h3>
    <li>ingrediente</li>
    <li>ingrediente</li>
</ul>
</div>

<div class="section" id="hamburguer">
    <h2 class="m">HAMBURGUESA</h2>
    <P>Con Papas</P><p>$90</p>
    <ul>
    <h3>Contiene</h3>
    <li>ingrediente</li>
    <li>ingrediente</li>
</ul>
    <p>Sin papas</p><p>$70</p>
    <ul>
    <h3>Contiene</h3>
    <li>ingrediente</li>
    <li>ingrediente</li>
</ul>
</div>

<div class="section" id="quesadillas">
    <h2 class="m">QUESADILLAS</h2>
    <P>De harina o maiz</P><p>$18</p>
    <ul>
    <h3>Contiene</h3>
    <li>ingrediente</li>
    <li>ingrediente</li>
</ul>
</div>

<div class="section" id="platillo">
    <h2 class="m">PLATILLO</h2>
    <p>Incluye 2 o 3 Guisaos, Frijoles, Verdura, 5 Tortillas de maiz o Harina</p><p>$120</p>
</div>

 <div class="section" id="bebidas">
    <h2>BEBIDAS</h2>
<p>COCA DE VIDRIO | 500ml</p><p>20$</p>
<p>COCA DESECHABLE | 450ml</p><p>20$</p>
<p>COCA DE DESECHABLE | 600ml</p><p>25$</p>
<p>COCA DE DESECHABLE | 355ml</p><p>15$</p>


<p>FANTA DESECHABLE | 355ml</p><p>25$</p>
<ul>
<li>Uva</li>
<li>Naranja</li>
<li>Piña</li>
<li>Fresa</li>
</ul>



<p>Sport | 500ml</p><p>20$</p>
<ul>
<li>Uva</li>
<li>Mora</li>
<li>Ponche</li>
</ul>

<p>Jugo Bida | 237ml </p><p>12$</p>
<p>Jugo Bida | 500ml </p><p>15$</p>
<p>Jugo Jumex | 237ml</p><p>12$</p>

<p>Arizona | 570ml</p><p>20$</p>

<ul>
<li>Kiwi</li>
<li>Fresa</li>
<li>Mango</li>
<li>Ponche</li>
<li>Sanida</li>
</ul>


<p>Peña Fiel</p><p>20$</p>
<ul>
<li>Toronja</li>
<li>Naranja</li>
</ul>

<p>Dr. Pepper | 600ml</p><p>20$</p>
<p>Fuze Tea</p><p>20$</p>
<p>Jugo Jumex de Vidrio</p><p>20$</p>

  </div>
    <footer>

</footer>
</body>
</html>
